<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assigment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 60px;
}

p {
  margin-top: 40px;
  font-family: 'Georgia';
  font-style: normal;
  color: black;
   padding: 20px;
}

.form {
  border: 2px solid black;
  background-color: #eee8e4;
  width: 30%;
  height: 200px;
  float: left;
  margin: 1.5%;
  overflow: auto;
  
}

.row {
  width: 100%;
  padding: 20px;
  ;
}

.form > div {
  text-align: center;
  width: 30%;
  padding: 5px;
  border: 2px solid black;
  float: right;
  
}
 .titleC {
  background-color: #e9a29a;
 }
.titleB {
  background-color: #f1c6b8;
 }
 .titleS {
  background-color: #f3ddd4;
 }


</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">

  <div class="form">
    <div class="titleC">Chicken</div>
    <p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising chickens—in comparison to mammals such as cattle or hogs—chicken meat (commonly called just "chicken") and chicken eggs have become prevalent in numerous cuisines.</p>
  </div>
  <div class="form">
    <div class="titleB">Beef</div>
    <p>Beef is the culinary name for meat from cattle (Bos taurus).In prehistoric times, humankind hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. </p>
  </div>
  <div class="form">
    <div class="titleS">Sushi</div>
    <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice,".</p>
  </div>
  
</div>

</body>
</html>
